# myrestassuredtestrepo

./: .gitignore  pom.xml
src/test/java/com/xyz/base/httprequests/: BaseRequest.java  RestRequests.java
src/test/java/com/xyz/base/payloads/: AuthResponse.java  Booking.java  BookingDates.java  BookingId.java  BookingResponse.java  Credentials.java
src/test/java/com/xyz/base/responsevalidations/: ResponseValidations.java
src/test/java/com/xyz/base/tests/: BaseTest.java  PositiveTests.java
src/test/java/com/xyz/base/utils/: AuthUtils.java  FileUtils.java  FrameworkProperties.java  Log4jFilter.java  PropertiesUtils.java  Report.java  Utilities.java
src/test/resources/: framework.properties
src/test/resources/suites/: regression-suite.xml
